<!DOCTYPE html>
<html>
    <head>
        <title>Grouping Elements</title>
    </head>
    <body>
        <div id="header">
            <h1>Tamil Developer</h1>
            <p>Technology in Mother Tonque</p>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="content">
            <h1>My Mission</h1>
            <p>Can you show us some samples of your writing? If that's something you keep hearing but cannot say a confident yes to, you’re at the right place. We'll show you 24 examples of how others write and present their content writing samples and answer some of the most frequently asked questions.</p>
            <p>So the next time a potential client wants to see your samples or HR requests them for your job application, you won’t have to worry about it anymore.</p>
        </div>
        <div id="footer">
            <h3>Follow me on social networks</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">LinkedIn</a></li>
            </ul>
            <p>Copyright 2019. All rights reserved</p>
        </div>
    </body>
</html>